# template-jakarta

./: README.md
mx.example.demo/: .classpath  .project  pom.xml
